<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ article.title }}</title>
</head>
<body>
    <div class="container">
        <article>
            <div class="row">
                <p><a href="/get_data" class="mr">Retour</a></p>
                <h1 class="article-title">{{ article.title }}</h1>
            </div>            
            <p class="article-meta">Date de publication: {{ article.date_published }}</p>
            <p class="article-meta">Auteur: {{ article.author }}</p>
            <hr>
            <div class="article-content">{{ article.content }}</div>
        </article>
    </div>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

p {
    color: #666;
    line-height: 1.6;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

article {
    padding: 20px;
    border-radius: 4px;
    background-color: #f0f0f0;
}

.article-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.article-meta {
    font-size: 14px;
    color: #888;
}

.article-content {
    color: #333;
    line-height: 1.6;
    white-space: pre-line;
}


a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center; /* Align items vertically center */
}

.row p, .row h1 {
    margin: 0; /* Remove default margins */
}

.mr {
    margin-right: 2vw;
}

</style>