<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
  </head>
  <body>
    <ul class="article-list">
      <div class="row">
        <p><a href="/" class="button">Retour</a></p>
        <h1 class="title1">Accueil</h1>
      </div>
      {% for article in articles %}
      <li><a href="/article/{{ loop.index }}">{{ article.title }}</a></li>
      {% endfor %}
    </ul>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
  }

  .title1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 8vw;
  }

  .article-list {
    padding: 0;
    list-style: none;
    overflow-y: auto; 
    max-height: 80vh; 
  }

  .article-list li {
    margin-bottom: 10px;
  }

  .article-list li a {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
  }

  .article-list li a:hover {
    background-color: #ccc;
  }

  .title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    margin-bottom: 30px;
}

.row p, .row h1 {
    margin: 0;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    margin-right: 2vw;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}
</style>
