<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis</title>
  </head>
  <body>
    <div class="row">
      <p><a href="/" class="button">Retour</a></p>
    </div>
    <h1>Voici nos résulats de notre Sentiment Analysis, on remque que la plus grande partie de nos aticles sont jugés positifs selon notre code</h1>
    <img src="{{ plot }}" alt="Sentiment Analysis Plot">
  </body>
</html>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
  }

  .title1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  .article-list {
    padding: 0;
    list-style: none;
  }

  .article-list li {
    margin-bottom: 10px;
  }

  .article-list li a {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
  }

  .article-list li a:hover {
    background-color: #ccc;
  }

  .title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.row p, .row h1 {
    margin: 0; 
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    margin-right: 2vw;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}
</style>
